* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    --padding-container: 8%;
    margin: 0 var(--padding-container);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    height: 100vh;
}

input[name ="location"] {
    margin-top: 16px;
    padding: 8px 12px;
    border-radius: 8px;
    border: none;
    font-size: 1em;
    outline: none;
    background-color: #c5c5c5;
}

#fetchBtn {
    padding: 8px 12px;
    border-radius: 16px;
    border: none;
    background-color: #3662da;
    color: #fff;
    cursor: pointer;
    font-weight: 600;
}

/* for cards container */
.cards-container {
    flex: 1;
    width: 100%;
    max-height: 85%;

    display: flex;
}

.cards-container > * {
    flex: 1;
}

.big-card {
    background-color: #cffafe;
    border-radius: 60px;
    overflow: hidden;

    display: flex;
    flex-direction: column;
}

.big-card .information {
    padding: 0 16px;
}

.big-card .information > *  {
    margin-bottom: 8px;
}

.big-card .information .temp {
    font-size: 4em;
}

.big-card .information .address {
    font-size: 1.1em;
    font-weight: 600;
}

.big-card .information .description {
    font-size: 0.9em;
}

.icon {
    height: 70%;
    display: flex;
    justify-content: center;
    padding: 12px;
}

.information {
    flex: 1;
}

.small-cards-container {
    margin-left: 48px;
    margin-top: 16px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 8px;
}

.small-card {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center ;
}

.small-card .icon {
    height: 50%;
}

.small-card .temp {
    font-size: 1.6em;
    text-align: center;
    font-weight: 600;
}

.small-card .day {
    font-weight: 600;
}

.small-card .date, 
.small-card .description {
    font-size: 0.8em;
} 

